// Напишите программу, находящую натуральные корни уравнения
// 2020X +2021Y=78487894
// эффективным перебором. В комментариях напишите, почему перебор - эффективный


#include "pch.h"
#include <iostream>

int main()
{
    int x = 2020;
    int y = 2021;
    int result = 78487894;
    int X = 0;
    for(int Y = 1; Y < result/y; Y++)
       {
        X = (result - (Y * y))/x;
        if(X*x + Y*y == result) { std::cout << X << " " << Y << std::endl; }
       }
    return 0;
}



// Перебор эффективный, потому что одна переменная выражена другой, чтобы перебирать не 2020*2021 значений, а всего лишь целый результат от 78487894/2021
